G04:AMPARAMS|DCode=31|XSize=1.016mm|YSize=1.27mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND31*
4,1,8,0.2540,-0.6350,-0.2540,-0.6350,-0.5080,-0.3810,-0.5080,0.3810,-0.2540,0.6350,0.2540,0.6350,0.5080,0.3810,0.5080,-0.3810,0.2540,-0.6350,0.0*
%
G04:AMPARAMS|DCode=40|XSize=1.016mm|YSize=1.27mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND40*
4,1,8,0.6350,0.2540,0.6350,-0.2540,0.3810,-0.5080,-0.3810,-0.5080,-0.6350,-0.2540,-0.6350,0.2540,-0.3810,0.5080,0.3810,0.5080,0.6350,0.2540,0.0*
%
G04:AMPARAMS|DCode=41|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.3000,0.6500,0,0,270.0*
21,1,0.1500,0.8000,0,0,270.0*
1,1,0.1500,-0.3250,-0.0750*
1,1,0.1500,-0.3250,0.0750*
1,1,0.1500,0.3250,0.0750*
1,1,0.1500,0.3250,-0.0750*
%
G04:AMPARAMS|DCode=56|XSize=1.2192mm|YSize=1.4732mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND56*
4,1,8,0.3048,-0.7366,-0.3048,-0.7366,-0.6096,-0.4318,-0.6096,0.4318,-0.3048,0.7366,0.3048,0.7366,0.6096,0.4318,0.6096,-0.4318,0.3048,-0.7366,0.0*
%
G04:AMPARAMS|DCode=65|XSize=1.2192mm|YSize=1.4732mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND65*
4,1,8,0.7366,0.3048,0.7366,-0.3048,0.4318,-0.6096,-0.4318,-0.6096,-0.7366,-0.3048,-0.7366,0.3048,-0.4318,0.6096,0.4318,0.6096,0.7366,0.3048,0.0*
%
G04:AMPARAMS|DCode=66|XSize=0.5032mm|YSize=1.0032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.5032,0.6500,0,0,270.0*
21,1,0.1500,1.0032,0,0,270.0*
1,1,0.3532,-0.3250,-0.0750*
1,1,0.3532,-0.3250,0.0750*
1,1,0.3532,0.3250,0.0750*
1,1,0.3532,0.3250,-0.0750*
%
